#include <iostream>
#include <cmath>
#include <cstdarg>

using namespace std;

// Функция для вычисления площади треугольника по координатам вершин

double tr_square(double  x1, double y1, double x2, double y2, double x3, double y3) {
    return abs((x1 * (y2 - y3) + x2 * (y3 - y1) + x3 * (y1 - y2)) / 2.0);
}

// Функция с переменным количеством параметров для вычисления площади треугольника

double og_tr_square(int n, ...) {
   
    va_list args;
    va_start(args, n);

    double  x1 = va_arg(args, double );
    double  y1 = va_arg(args, double );
    double  x2 = va_arg(args, double );
    double  y2 = va_arg(args, double );
    double  x3 = va_arg(args, double );
    double  y3 = va_arg(args, double );

    va_end(args);

    return tr_square(x1, y1, x2, y2, x3, y3);
}

int main() {

    setlocale(LC_ALL, "RU");

    double triangle_square = og_tr_square(6, 16.0, 9.3, 1.4, 2.1, 1.3, 3.0);
    cout << "Площадь треугольника: " << triangle_square << endl;

    return 0;
}
