#include <iostream>
#include <cmath>
#include <cstdarg>

using namespace std;

// Функция для вычисления расстояния между двумя точками в двумерном пространстве

double distance(double x1, double y1, double x2, double y2) {
    return sqrt(pow(x2 - x1, 2) + pow(y2 - y1, 2));
}

// Функция с переменным количеством параметров для вычисления длины стороны по координатам точек

double side_length(int n, ...) {

    va_list args;
    va_start(args, n);

    double summa = 0.0;

    for (int i = 0; i < n * 2; i += 2) {
        double x = va_arg(args, double);
        double y = va_arg(args, double);

        if (i + 2 < n * 2) {
            double nextX = va_arg(args, double);
            double nextY = va_arg(args, double);

            summa += distance(x, y, nextX, nextY);
        }
    }

    va_end(args);

    return summa;
}

int main() {

    setlocale(LC_ALL, "RU");

    double length = side_length(4, 1.1, 0.9, 0.2, 2.1);

    cout << "Длина стороны: " << length << endl;

    return 0;
}
