#include <iostream>
#include <cmath>
#include <cstdarg>

using namespace std;

// Функция для вычисления площади многоугольника по координатам вершин

double squaren(int n, ...) {
    

    va_list args;
    va_start(args, n);

    double  summa = 0.0;
    double  x1, y1, x2, y2;

    x2 = va_arg(args, double );
    y2 = va_arg(args, double );

    for (int i = 0; i < n; i += 2) {
        x1 = x2;
        y1 = y2;
        x2 = va_arg(args, double );
        y2 = va_arg(args, double );

        summa += x1 * y2 - x2 * y1;
    }

    va_end(args);

    return abs(summa) / 2.0;
}

int main() {

    setlocale(LC_ALL, "RU");

    double square = squaren(8, 12.0, 7.5, 3.7, 5.87, 4.5 ,2.0, 6.8, 2.0);
    cout << "Площадь многоугольника: " << square << endl;

    return 0;
}
